MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=images
GOOGLE_APPLICATION_CREDENTIALS=./python-publisher-key.json # Can bo sung sau
PUBSUB_TOPIC_ID=image-process
