# client side
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_TIMEZONE=Asia/Ho_Chi_Minh
NEXT_PUBLIC_LOCALE=vi-VN
NEXT_PUBLIC_TIME_UPDATE_INTERVAL=60000

# server side
DATABASE_URL='your connection string'

GEMINI_API_KEY=your gemini api key
GEMINI_MODEL=gemini-2.5-flash

